# teamwork01

./: index.html  package-lock.json  package.json  前后端接口文档.md  前端开发进度文档.md  前端架构设计文档.md
02.系统设计/01.数据库设计/02.E-R图/: E-R图文档.md
02.系统设计/01.数据库设计/03.数据字典/: yyzx数据字典.xls
02.系统设计/02.时序图/: 时序图文档.md
02.系统设计/03.接口文档/: API接口文档.md
03.项目源码/01.前端/: README.md  package-lock.json  package.json  vue.config.js
03.项目源码/01.前端/src/: App.vue  common.js  main.js
03.项目源码/01.前端/src/router/: index.js
03.项目源码/01.前端/src/views/: FeedbackInfo.vue  FeedbackList.vue  Login.vue
03.项目源码/02.后端/: pom.xml
03.项目源码/02.后端/src/main/java/com/nep/: NepApplication.java
03.项目源码/02.后端/src/main/java/com/nep/config/: CorsConfig.java
03.项目源码/02.后端/src/main/java/com/nep/controller/: AqiController.java  AqiFeedbackController.java  GridMemberController.java  StatisticsController.java
03.项目源码/02.后端/src/main/java/com/nep/entity/: Admin.java  Aqi.java  AqiFeedback.java  GridCity.java  GridMember.java  GridProvince.java  Statistics.java  Supervisor.java
03.项目源码/02.后端/src/main/java/com/nep/repository/: AdminRepository.java  AqiFeedbackRepository.java  AqiRepository.java  GridCityRepository.java  GridMemberRepository.java  GridProvinceRepository.java  StatisticsRepository.java  SupervisorRepository.java
03.项目源码/02.后端/src/main/java/com/nep/service/: AqiFeedbackService.java  AqiService.java  GridMemberService.java  StatisticsService.java
03.项目源码/02.后端/src/main/resources/: application.yml  nep.sql
03.项目源码/04.项目运行手册/: 项目运行手册.docx  项目运行手册.md
src/: App.vue  style.css
src/api/: README.md
src/components/: AirQualityFeedback.vue
src/layouts/: README.md
src/mock/: README.md
src/router/: README.md
src/utils/: README.md
src/views/: README.md
src/views/admin/: README.md
src/views/decision/: README.md
src/views/grid/: README.md
src/views/supervisor/: README.md
